[program:raspberryrainSensor]
autostart = true
priority=900
autorestart = true
command = /home/pi/server
stdout_logfile = /home/pi/stdout.log
stderr_logfile = /home/pi/stderr.log
startretries = 3
user = root
environment=SERVER_ADDR=192.168.1.11:80