[program:raspberryRainSensor]
autostart = true
priority=900
autorestart = true
command = /home/pi/server -config {{ home }}/config.yml
stdout_logfile = /home/pi/rainSensor.log
stderr_logfile = /home/pi/rainSensor_err.log
startretries = 3
user = root