[program:raspberryRainSensor]
autostart = true
priority=900
autorestart = true
command = /home/pi/server
stdout_logfile = /home/pi/rainSensor.log
stderr_logfile = /home/pi/rainSensor_err.log
startretries = 3
user = root
environment=RS_SERVER_URL="192.168.1.11:80",RS_ENVIRONMENT="production"